@extends('layouts.front')

@section('title', 'TINYCafe')

@section('content')
    <div class="row">
        <div class="col-md-10 mx-auto text-center">
            <h2>Concept</h2>
            <br>
            <!--<hr color="#c0c0c0">-->
            <h4>落ち着いたひとときを</h4>
            <p>当カフェでは、忙しい日常を忘れてリラックスできる落ち着いた空間をご提供しています。<br>
            木のぬくもりを感じられるインテリアと、柔らかな照明が心地よいひとときを演出します。<br>
            友人との語らいや、一人でのんびりとした時間を過ごすのにぴったりの場所です。<br>
            </p>
            <br>
            <h4>かわいいスイーツ</h4>
            <p>私たちのカフェの自慢は、見た目もかわいい手作りスイーツ。<br>
            シェフが心を込めて作るケーキやパフェ、季節ごとの限定スイーツなど、どれも見逃せません。<br>
            写真に撮りたくなるようなデザインのスイーツは、味も抜群です。<br>
            </p>
            <br>
            <h4>特別なコーヒーとお茶</h4>
            <p>スイーツのお供には、こだわりのコーヒーやお茶はいかがでしょうか。<br>
            バリスタが一杯一杯丁寧に淹れるコーヒーは、豆の選別から焙煎までこだわり抜いています。<br>
            お茶も種類豊富に取り揃えており、あなたの好みに合わせた一杯が見つかるはずです。<br>
            </p>
            <br>
            <h4>お友達との楽しい時間</h4>
            <p>週末には、友人や家族と一緒に訪れて、楽しい時間を過ごしてみてはいかがでしょうか。<br>
            店内のゆったりとしたソファやテーブル席で、心ゆくまでおしゃべりを楽しんでください。<br>
            特別な日には、予約していただければケーキのカスタマイズも承ります。<br>
            </p>
            <br>
            <h4>自然との調和</h4>
            <p>カフェの周りには豊かな自然が広がっており、四季折々の風景を楽しむことができます。<br>
            外のテラス席では、自然の音を聴きながらゆっくりとお茶を楽しむことができます。<br>
            </p>
        <div class="col-md-7 mx-auto">
            <img src="{{ asset('storage/pancake.jpeg') }}" class="img-fluid" alt="Large Image">
        </div>
    </div>
@endsection